services:
  - docker

script:
  - docker --version # print the version for logging
  - docker build -t reverseproxy .
  - docker tag reverseproxy "$DOCKER_USERNAME"/reverseproxy:v1

# Tasks to perform after the process is successful. Formatting the Docker username and password as below enables you to programmatically log in without having the password exposed in logs.
after_success:
  #- echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker login -u "$DOCKER_USERNAME" -p "$DOCKER_PASSWORD" docker.io
  - docker push "$DOCKER_USERNAME"/reverseproxy